[gd_scene load_steps=13 format=3 uid="uid://fxopp7cjfly1"]

[ext_resource type="Texture2D" uid="uid://1xltykbxl4xv" path="res://Assets_aula1/Armadilha/On (38x38).png" id="1_7hnhq"]
[ext_resource type="Script" path="res://espinho.gd" id="1_kbm5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5vkx"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkki"]
atlas = ExtResource("1_7hnhq")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rqy"]
atlas = ExtResource("1_7hnhq")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_aleyu"]
atlas = ExtResource("1_7hnhq")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k165r"]
atlas = ExtResource("1_7hnhq")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpis0"]
atlas = ExtResource("1_7hnhq")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2lm"]
atlas = ExtResource("1_7hnhq")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyw8u"]
atlas = ExtResource("1_7hnhq")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqa5"]
atlas = ExtResource("1_7hnhq")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f8rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aleyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k165r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqa5")
}],
"loop": true,
"name": &"espinho",
"speed": 17.0
}]

[node name="espinho" type="Area2D"]
script = ExtResource("1_kbm5n")

[node name="colisao_espinho" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u5vkx")

[node name="Animação_espinho" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6f8rl")
animation = &"espinho"
autoplay = "espinho"
frame_progress = 0.461732

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
